server.port=8081
# Database Properties

spring.datasource.url=jdbc:postgresql://localhost:5432/mohirdev
spring.datasource.username=mohirdev
spring.datasource.password=0511
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
upload.folder = file:///D:/projects/springboot-file-upload/uploads
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
jwt.token.secret = jwtcleeancode
jwt.token.validity = 864000000

